# gradle-groovy-extension

./: README.md
extension-consumer/: build.gradle  gradle.properties  settings.gradle
extension-consumer/gradle/wrapper/: gradle-wrapper.properties
extension-consumer/src/test/groovy/com/dchesterman/groovy/namer/: NamerTest.groovy
groovy-extension/: build.gradle  gradle.properties  settings.gradle
groovy-extension/gradle/wrapper/: gradle-wrapper.properties
groovy-extension/src/main/groovy/com/dchesterman/groovy/extension/: StringExtension.groovy
